# spring-microservices

./: .gitignore  README.md  pom.xml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/org/hsahu/microservice/currencyconversion/: ConvertedCurrency.java  CurrencyConverterController.java
currency-conversion-service/src/main/java/org/hsahu/microservice/currencyconversion/feignproxy/: CurrencyExchangeFeignProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-sevice/: README.md  pom.xml
currency-conversion-sevice/src/main/java/org/hsahu/microservice/currencyconversion/: Application.java  CurrencyConverterController.java
currency-conversion-sevice/src/main/java/org/hsahu/microservice/currencyconversion/feignproxy/: CurrencyExchangeFeignProxy.java
currency-conversion-sevice/src/main/resources/: application.properties
currency-exchange-service/: README.md  pom.xml
currency-exchange-service/src/main/java/org/hsahu/microservice/currencyexchange/: Application.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: README.md  pom.xml
limits-service/src/main/java/org/hsahu/microservice/limitsservice/: Configuration.java  LimitConfiguration.java  LimitsController.java
limits-service/src/main/java/org/hsahu/microservice/limitsservice/main/: Application.java
limits-service/src/main/resources/: bootstrap.properties
netfilx-zuul-api-gateway-server/: README.md  pom.xml
netfilx-zuul-api-gateway-server/src/main/java/org/hsahu/microservices/zuulserver/: Application.java  ZuulLoggingFilter.java
netfilx-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-eureka-naming-server/: README.md  pom.xml
netflix-eureka-naming-server/src/main/java/org/hsahu/microservice/eurekanamingserver/: Application.java
netflix-eureka-naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/org/hsahu/microservice/cloudconfigserver/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties
src/main/java/com/hsahu/application/annotation/: TrackTime.java
src/main/java/com/hsahu/application/aop/: CommonPointcutConfig.java  MethodInterceptor.java  TrackTimeAnnotationAspect.java
src/main/java/com/hsahu/application/biz/: BookDaoBiz.java  BookDaoBizImpl.java
src/main/java/com/hsahu/application/controller/: BookController.java
src/main/java/com/hsahu/application/dto/: Book.java
src/main/java/com/hsahu/application/dto/error/: ApiError.java
src/main/java/com/hsahu/application/exception/: BookNotFoundException.java  InvalidQueryException.java
src/main/java/com/hsahu/application/exception/handler/: RestExceptionHandler.java
src/main/java/com/hsahu/application/main/: Application.java
src/main/java/org/hsahu/springboot/auth/: JwtUnauthorizedResponseEntryPoint.java  SecurityConfigurer.java
src/main/java/org/hsahu/springboot/auth/controller/: AuthenticationController.java
src/main/java/org/hsahu/springboot/auth/jwt/filter/: JwtRequestFilter.java
src/main/java/org/hsahu/springboot/auth/jwt/util/: JwtTokenUtil.java
src/main/java/org/hsahu/springboot/auth/service/: CustomUserDetailService.java
src/main/java/org/hsahu/springboot/controller/: HelloWorldController.java  UserController.java
src/main/java/org/hsahu/springboot/cotroller/: HelloWorldController.java  UserController.java
src/main/java/org/hsahu/springboot/dao/: UserDaoService.java
src/main/java/org/hsahu/springboot/dto/: ApiErrorResponse.java  User.java
src/main/java/org/hsahu/springboot/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/hsahu/springboot/exception/: UserNotFoundException.java
src/main/java/org/hsahu/springboot/exception/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/org/hsahu/springboot/main/: Application.java
src/main/java/org/hsahu/springboot/swagger/: SwaggerConfiguration.java
src/main/java/org/hsahu/springboot/util/: Assert.java
src/main/resources/: application.properties  greetings_es.properties
