logging.level.org.springframework =info
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=greetings

spring.security.user.name=admin
spring.security.user.roles=admin
spring.security.user.password=7e733ea0-61f8-4ddb-9020-2da33adc7a17

security.jwt.sign.key=my-secret-signature-key
security.jwt.expiry.ms=30000
security.inbuilt.users={himanshu:'12345',hsahu:'qwerty'}
