server.port=8088
#logging.level.com.hsahu.application.main=debug
logging.level.com.hsahu.application.aop=info
logging.level.com.hsahu.application.aop.TrackTimeAnnotationAspect=trace
logging.level.com.hsahu.application.exception.=info