spring.application.name=netflix-eureka-naming-server
server.port=8761

# don't self register
eureka.client.register-with-eureka=false
# so don't fetch  from registry
eureka.client.fetch-registry=false
