spring.application.name=currency-conversion-service
server.port=8100

# client side load distribution based on feign & ribbon client
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
