spring.application.name=currency-conversion-service
server.port=8100

# client side load distribution based on feign & ribbon client
# no need to pass explicit list of servers of euraka is used
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# configure eureka discovery sever URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
